﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{02840B3D-A787-C01E-892E-626B1E2BC16A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02840B3D-A787-C01E-892E-626B1E2BC16A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02840B3D-A787-C01E-892E-626B1E2BC16A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02840B3D-A787-C01E-892E-626B1E2BC16A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02840B3D-A787-C01E-892E-626B1E2BC16A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
